<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOJS Menü</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <h1>Web programozás-1 Előadás Házi feladat</h1>
    <nav>
        <a href="index.html">Főoldal</a>
        <a href="javascript.html">Csapatok listája (JS CRUD)</a>
        <a href="react.html">Játékosok (React CRUD)</a>
        <a href="spa.html">SPA React</a>
        <a href="fetchapi.html">Fetch API</a>
        <a href="axios.html">Axios CRUD</a>
        <a href="oojs.html" class="active">OOJS</a>
    </nav>
</header>

<main>
    <section class="glass-panel hero">
        <h2>NB1</h2>
        <br>

        <div id="menu-container" style="margin-bottom:20px;"></div>

         <div class="table-container">
                <table id="table">
                   
                </table>
            </div>
    </section>
</main>

<footer>
    <p>Készítette: <span>dr. Fekete József, Jobbágy Bertalan</span> | Neptun kód: <span>WXZS41, IQGE2B</span></p>
</footer>

<script src="js/oojs.js"></script>
</body>
</html>
